{
  "endpoint": "https://countries.trevorblades.com/",
  "categories": {
    "countries": {
      "queries": [
        "{ countries { name native code currency }}", 
        "{ countries { name }}",
        "{ countries { name languages {name}}}"
      ],
      "frequency": 15000
    },
    "continents": {
      "queries": [
        "{continents {code name}}",
        "{continent (code:\"AF\") {code name}}",
        "{continent (code:\"AF\") {code name countries {name}} }",
        "{continent (code:\"AF\") {code name countries {name languages {name}}} }"
      ],
      "frequency": 30000
    },
    "languages": {
      "queries": [
        "{languages {name native code}}", 
        "{language (code: \"am\") {name native code}}"
      ],
      "frequency": 10000
    }
  },
  "ISONLYFORDEVELOPMENTPLEASEDONTUPLOADTHIS": true
}
